linear probing:  
	recall = 0.22, f2 micro = 0.35, f2 macro = 0.25, hamming loss = 0.12, zero one loss = 0.82

Random Forest
	normal:	
	recall = 0.23, f2 micro = 0.40, f2 macro = 0.25, hamming loss = 0.11, zero one loss = 0.79	     
	oneVsRestClassifier: 
	recall = 0.28, f2 micro = 0.45, f2 macro = 0.30, hamming loss = 0.11, zero one loss = 0.79
	
MLP:
	normal:
	recall = 0.37, f2 micro = 0.53, f2 macro = 0.40, hamming loss = 0.096, zero one loss = 0.75
	lr_reducing:
	recall = 0.38, f2 micro = 0.54, f2 macro = 0.41, hamming loss = 0.095, zero one loss = 0.75
